<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.kumailn.budgetapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enter your Monthly Budget"
                        android:textAlignment="center"
                        android:textAppearance="@android:style/TextAppearance.Material.Menu"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edittextTotalMonthlyBudget"
                        android:layout_width="128dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="24dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Enter Credit Card Interest"
                        android:textAlignment="center"
                        android:textAppearance="@android:style/TextAppearance.Material.Menu"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edittextInterest"
                        android:layout_width="128dp"
                        android:layout_height="wrap_content"
                        android:text="Optional"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="24dp" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Please divde your spending into categories: "
                        android:textAlignment="center"
                        android:textAppearance="@android:style/TextAppearance.Material.Menu"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edittextCategory1"
                            android:layout_width="179dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Category"
                            android:textAlignment="center"
                            android:textSize="18sp" />

                        <Space
                            android:layout_width="48dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <EditText
                            android:id="@+id/edittextCategoryPercent1"
                            android:layout_width="187dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Percent %"
                            android:textAlignment="center"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edittextCategory2"
                            android:layout_width="179dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textSize="18sp" />

                        <Space
                            android:layout_width="48dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <EditText
                            android:id="@+id/edittextCategoryPercent2"
                            android:layout_width="187dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edittextCategory3"
                            android:layout_width="179dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textSize="18sp" />

                        <Space
                            android:layout_width="48dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <EditText
                            android:id="@+id/edittextCategoryPercent3"
                            android:layout_width="187dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edittextCategory4"
                            android:layout_width="179dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textSize="18sp" />

                        <Space
                            android:layout_width="48dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <EditText
                            android:id="@+id/edittextCategoryPercent4"
                            android:layout_width="187dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edittextCategory5"
                            android:layout_width="179dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textSize="18sp" />

                        <Space
                            android:layout_width="48dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <EditText
                            android:id="@+id/edittextCategoryPercent5"
                            android:layout_width="187dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textSize="18sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Space
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/buttonDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimary"
                android:text="DONE"
                android:textAlignment="center"
                android:textColor="@android:color/white" />

            <Space
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="24dp" />

    </LinearLayout>

    <include
        layout="@layout/content_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</android.support.design.widget.CoordinatorLayout>