<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.kumailn.budgetapp.MainActivity">

    <include layout="@layout/content_main" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_email" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <TextView
                android:id="@+id/text_spent_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Money Spent"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Material.Menu"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/text_spent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$0.00"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Material.Large"
                android:textColor="@color/colorPrimary"
                android:textSize="64sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <View style="@style/Divider" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/seekBar1" />

                <Space
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_rem_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Money Spent"
                        android:textAlignment="center"
                        android:textAppearance="@android:style/TextAppearance.Material.Menu"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/text_rem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="$0.00"
                        android:textAlignment="center"
                        android:textAppearance="@android:style/TextAppearance.Material.Large"
                        android:textColor="@color/colorPrimary"
                        android:textSize="64sp" />

                </LinearLayout>

                <Space
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <View
                style="@style/Divider"
                android:id="@+id/view"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart"
                android:visibility="gone"
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="500dp" />

        </LinearLayout>
    </ScrollView>


</android.support.design.widget.CoordinatorLayout>